:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  padding: 0px 0px 0px 0px;
}

#app {
  resize: both;
  display: grid;
  grid-template-rows: repeat(5, minmax(100px, 1fr));
  grid-template-columns: repeat(9, minmax(100px, 1fr));
  grid-template-areas: "sidebar sidebar header header header header header header header" 
                       "sidebar sidebar main-content main-content main-content main-content main-content main-content main-content"
                       "sidebar sidebar main-content main-content main-content main-content main-content main-content main-content"
                       "sidebar sidebar main-content main-content main-content main-content main-content main-content main-content"
                       "sidebar sidebar main-content main-content main-content main-content main-content main-content main-content";
  height: 100vh;
  width: 100vw;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: white;
}

.main-content {
  grid-area: main-content;
  background-color: gray;
}

.sidebar {
  display: grid;
  grid-template-rows: 10vh 30vh 15vh;
  grid-template-columns: 100%;
  column-gap: 5vh;
  grid-area: sidebar;
  background-color: cornflowerblue;
}

.sidebar__header {
  font-size: 1.5rem;
  font-weight: 900;
}

.sidebar__navigation  a {
  color: white;
  font-weight: 800;
  font-size: 1.2rem;

  text-decoration: none;
}

.sidebar__navigation ul {
  list-style-type: none;
  text-align: left;
}


